{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
{% block extrastyle %}
<style>
    #header {
        background: #03132c;
        border-bottom: 1px solid #03132c;
    }

    .paginator a:link,
    .paginator a:visited {
        background: transparent !important;
        color: #03132c !important;
    }

    div#user-tools,
    div#user-tools a {
        color: #fff !important;
    }

    body,
    h1 {
        color: #000 !important;
    }

    div.breadcrumbs {
        color: #fff !important;
    }

    .module h2,
    .module caption,
    .inline-group h2,
    div.breadcrumbs {
        background: #03132c !important;
    }

    .object-tools a:link,
    .object-tools a:visited {
        background: #03132c !important;
    }

    .submit-row {
        background: transparent !important;
        border: none !important;
    }

    .button,
    input[type=submit],
    input[type=button],
    .submit-row input,
    a.button {
        background: #03132c !important;
    }

    .button.default, input[type=submit].default, .submit-row input.default {
        background: #000 !important;
    }

    #content-related {
        float: right;
        width: 400px;
        position: relative;
        margin-right: -472px;
        background: transparent !important;
    }

    #changelist #toolbar {
        border-top: none !important;
        border-bottom: none !important;
        background: transparent !important;
    }

    #changelist-filter li.selected a {
        color: #03132c !important;
    }

    div.breadcrumbs a:focus,
    div.breadcrumbs a:hover {
        color: #fff !important;
        text-decoration: underline;
    }

    th a:link,
    th a:visited {
        color: #03132c !important;
    }

    .tit {
        font-size: 20px;
    }

    a.addlink,
    a.changelink {
        color: #000;
    }

    div#user-tools a:hover {
        text-decoration: none !important;
        color: #fff !important;
        border-bottom-color: transparent;
    }

    .dashboard #content {
        width: 90%;
    }

    #changelist #toolbar form input[type="submit"],
    #changelist .actions .button {
        border: none !important;
        padding: 3px 25px !important;
        margin: 0;
        vertical-align: middle;
        background: #fff;
        box-shadow: none !important;
        cursor: pointer;
        color: #fff !important;
    }
    #branding,
    .delete-confirmation form .cancel-link {
        color: #fff !important;
    }

</style>
{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">
    {% if not is_popup %}
    <!-- Header -->
    <div id="header">
        <div id="branding">
            Wallpapers - Dagmar Šimková
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
                {% trans 'Welcome,' %}
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
            {% endblock %}
            {% block userlinks %}
                {% if site_url %}
                    <a href="{{ site_url }}">{% trans 'View site' %}</a> /
                {% endif %}
                {% if user.is_active and user.is_staff %}
                    {% url 'django-admindocs-docroot' as docsroot %}
                    {% if docsroot %}
                        <a href="{{ docsroot }}">{% trans 'Documentation' %}</a> /
                    {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}

    {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
          <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
        {% endfor %}</ul>
        {% endif %}
    {% endblock messages %}

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear">
    </div>
    <!-- END Content -->

    {% block footer %}<div id="footer"></div>{% endblock %}
</div>
<!-- END Container -->
</body>
</html>
